Comment &
A1*x1 + A2*x2 + A3*x3 + A4*x4 + A5*x5 = D,
xi - неизвестные положительные целые, Ai и D –заданные положительные целые константы
i=1,..,5
Размер начальной популяции N задаёт пользователь в диапазоне  4<= N<= 10. 
Начальнаяпопуляция формируется случайным образом.
Критерии останова:
1) превышение заданного пользователем количества итераций M;
2) достижение нулевого значения целевой функции.
Вид селекции  :   cлучайная схема [4]
Вид скрещивания  :   одноточечное [4]
Мутация   :   изменение случайно выбранного бита;
Количество скрещиваемых особей и вероятность мутации задаются пользователем.
Требования к программе
программа должна работать в двух режимах:
тестовый
основной
В тестовом режиме программа выводит на экран популяцию решений, получаемую на каждом шаге работы алгоритма. 
В основном режиме выводится только решение, значение функции (невязка уравнения, которая в идеале должна обращаться в ноль) и количество сделанных итераций.
Все шаги алгоритма (генерация начальной популяции, селекция, скрещивание, мутация, вычисление целевой функции), должны быть реализованы в виде отдельных процедур.
&

include console.inc 

extern  Random@0:near, Selection@0:near, Skreshiv@0:near, Mutation@0:near, Korni@0:near  ;внешние процедуры

.data
N    DB ?			;размер начальной популяции в диапазоне  4<= N<= 10
X    DB 5 DUP (?)		
A    DB 5 DUP (?)	;вводит пользователь
D    DD ?			;вводит пользователь
M    DB ?			;количество итераций
K    DB ?			;количество скрещиваемых особей
P    DB ?			;вероятность мутации (1/p)

.code
start:

outstr "введите N в диапазоне 4...10 : "
inintln  [N]

outstr "A1="					;запрос на ввод A1
inintln [A]					
outstr "A2="					;запрос на ввод A2
inintln [A+1]				
outstr "A3="					;запрос на ввод A3
inintln [A+2]				
outstr "A4="					;запрос на ввод A4
inintln [A+3]				
outstr "A5="					;запрос на ввод A5
inintln [A+4]				

 call Random@0
 
outstr "введите D : "			;свободный член уравнени€ 
inintln [D]				

outstr "введите M :"
inintln [M]

outstr "введите K :"
inintln [K]

outstr "введите P :"
inintln  [P]

end start

